CONNECTION_URL="mongodb+srv://sarthak:kLWgkjUsFLGZ6v2X@cluster0.fetjisu.mongodb.net/?retryWrites=true&w=majority"
PORT="5000"
JWT_SECRET="ultrastrong32long"
STRIPE_SECRET_TEST="sk_test_51MRccSSBHS26neoyD9rRLQaZA0NA9Md2xndOfdTYE71RxTJpi93n2xYN3FopTvXlbb8gaRY0FDibPyesPXysvUid006YWvjw2D"